spring.application.name=computador


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/ccc?createDatabaseIfNotExist=true
#Configuracion de JPA
#Indicamos cual es el motor de la base de datos que usaremos
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop

